[gd_scene format=3 uid="uid://cxqe5xvetca7k"]

[ext_resource type="Theme" uid="uid://dd4mjbdjh70dg" path="res://themes/inputtext.tres" id="1_47au0"]
[ext_resource type="Script" uid="uid://diqgb1fxgh0qq" path="res://scripts/line_edit.gd" id="2_vt5wb"]

[node name="LineEdit" type="LineEdit" unique_id=1219361879]
offset_right = 40.0
offset_bottom = 25.0
theme = ExtResource("1_47au0")
editable = false
expand_to_text_length = true
context_menu_enabled = false
emoji_menu_enabled = false
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
flat = true
caret_blink = true
script = ExtResource("2_vt5wb")

[connection signal="focus_entered" from="." to="." method="_on_focus_entered"]
[connection signal="resized" from="." to="." method="_on_resized"]
