[gd_scene format=3 uid="uid://ci77b7jpb52tg"]

[ext_resource type="Script" uid="uid://cskyaujwmh3hb" path="res://scripts/main.gd" id="1_o5qli"]

[node name="Main" type="Control" unique_id=575503217]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o5qli")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=483851059]
layout_direction = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -78.0
offset_top = -114.0
offset_right = 142.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="ServerBtn" type="Button" parent="VBoxContainer" unique_id=1390328016]
layout_mode = 2
text = "Server"

[node name="ClientBtn" type="Button" parent="VBoxContainer" unique_id=1663566950]
layout_mode = 2
text = "Client
"
